<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="db" uuid="b91850f1-9d3b-4012-a4ea-f2b9b8e2291b">
    <database-info product="SQLite" version="3.8.11" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="language" schema="" catalog="" type="TABLE">
      <column name="language_id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="name" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="user_id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <primary-key columns="language_id"/>
      <foreign-key name="#FAKE_language_1" columns="user_id" ref-table="user" ref-schema="" ref-catalog="" ref-columns="user_id" update-rule="3" delete-rule="3" deferrability="1"/>
    </table>
    <table name="user" schema="" catalog="" type="TABLE">
      <column name="user_id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="first_name" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="last_name" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="nickname" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="user_id"/>
    </table>
    <table name="vocabulary" schema="" catalog="" type="TABLE">
      <column name="vocabulary_id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="name_german" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="name_foreign_language" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="language_id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <primary-key columns="vocabulary_id"/>
      <foreign-key name="#FAKE_vocabulary_1" columns="language_id" ref-table="language" ref-schema="" ref-catalog="" ref-columns="language_id" update-rule="3" delete-rule="3" deferrability="1"/>
    </table>
  </data-source>
</component>